<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
   <nav class="nav-bar">
    <a href="main.html">about me</a>
    <a href="skills.html">Skills&Tool</a>
    <a href="project.html">Project</a>
  </nav>
  
  <diiv class=" skill">
    <h1>PROJECTS</h1>
  </diiv>

  <div class="project-container">
    
    <div class="project-list">
      
      <div class="project-card">
        <h2>BLACKCOMPANY 회사 사이트</h2>
        <p>HTML, CSS로 제작한 반응형 포트폴리오 웹사이트입니다. GitHub Pages로 배포했습니다.</p>
        <a href="https://blackcompy.kro.kr/" target="BLACKVCOMPANY">BLACKVCOMPANY</a>
        <a href="https://blackcompy.kro.kr/" target="_blank">
        <img src="blackcompany.png" alt="Black Company 사이트 이미지">
        </a>
      </div>
       <div class="project-card">
        <h2>프로젝트 준비중중</h2>
        <p>프로젝트 준비중...</p>
      </div>
      
    </div>
  </div>
</body>
</html>
